<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fog-uo-evI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="CzI-eX-cij">
            <objects>
                <tableViewController id="cCp-Xp-ikU" customClass="FeedTableViewController" customModule="Unique" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="317" sectionHeaderHeight="28" sectionFooterHeight="28" id="ddC-l2-PL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="317" id="As1-Gk-AgE" customClass="FeedTableViewCell" customModule="Unique" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="317"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="As1-Gk-AgE" id="PqL-K0-ihO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="317"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYg-rV-oyi">
                                            <rect key="frame" x="57" y="54" width="199" height="69"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="UQ6-5Z-YuG">
                                            <rect key="frame" x="3" y="-5" width="369" height="201"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzr-jX-ZS8">
                                            <rect key="frame" x="16" y="228" width="51" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Love"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIG-CQ-ZmX">
                                            <rect key="frame" x="316" y="228" width="40" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Share"/>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="This is me like it or not this is who I am. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PrC-4d-Xb5">
                                            <rect key="frame" x="90" y="228" width="160" height="72"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="WelcomeLabel" destination="WYg-rV-oyi" id="1An-Wo-KqX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cCp-Xp-ikU" id="zoM-jx-q4K"/>
                            <outlet property="delegate" destination="cCp-Xp-ikU" id="Lbg-Mz-g9C"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Feed" id="tIw-sC-uYw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wW4-q0-zZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="-500.59970014992507"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="qaa-ij-rhg">
            <objects>
                <viewControllerPlaceholder id="x0i-xK-pD4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34Z-eb-eos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Profile-->
        <scene sceneID="ANu-AM-YuI">
            <objects>
                <viewController id="0EG-pO-lmS" customClass="ProfileViewController" customModule="Unique" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJH-ZU-Po3"/>
                        <viewControllerLayoutGuide type="bottom" id="tR6-ar-iPO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmV-7R-CcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7ea4daea8e6f236d2e4863779c4517b2" translatesAutoresizingMaskIntoConstraints="NO" id="51q-C9-VkD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="660"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ao-Hq-wkB">
                                <rect key="frame" x="252" y="294" width="107" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="Let It Be Known"/>
                                <connections>
                                    <action selector="ButtonClicked:" destination="0EG-pO-lmS" eventType="touchUpInside" id="CGL-R7-VIw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9h-IE-tDx">
                                <rect key="frame" x="31" y="28" width="313" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Click to upload photo" backgroundImage="unnamed"/>
                                <connections>
                                    <action selector="imgClicked:" destination="0EG-pO-lmS" eventType="touchUpInside" id="nDh-wP-dq5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.55000000000000004" contentMode="scaleToFill" fixedFrame="YES" text="Who are you?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O1H-YL-1Kd">
                                <rect key="frame" x="16" y="294" width="228" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="4JD-m0-GE5"/>
                    <connections>
                        <outlet property="Button" destination="4ao-Hq-wkB" id="UxV-5Q-z8J"/>
                        <outlet property="Status" destination="O1H-YL-1Kd" id="4cr-aJ-IgY"/>
                        <outlet property="chooseImage" destination="a9h-IE-tDx" id="bJz-NA-0cT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3u-FX-fYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="260"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ugi-io-Iq2">
            <objects>
                <tabBarController id="fog-uo-evI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FVO-PL-alQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0EG-pO-lmS" kind="relationship" relationship="viewControllers" id="amd-fc-cif"/>
                        <segue destination="cCp-Xp-ikU" kind="relationship" relationship="viewControllers" id="pEx-Wo-dn0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLk-5c-BcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-153"/>
        </scene>
    </scenes>
    <resources>
        <image name="7ea4daea8e6f236d2e4863779c4517b2" width="1116" height="664"/>
        <image name="unnamed" width="1062" height="746"/>
    </resources>
</document>
